<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha paleta de cores</title>
</head>
<style>
    div{
        display: flex;
        width: 98%;
        height: 200px;
        border: 1px solid black;
        box-shadow: 8px 8px 8px;
    }
    div div:hover{
        transform: scale(1.2);
    }
    div div{
        transition: 0.5s;
        cursor: pointer;
    }
    body{
        font-family: cursive;
        text-align: center;
        background-color: pink;

    }
</style>
<body>
    <h1>
        PALETA DE CORES
    </h1>
    <div>
    <div style="background-color: #CD5C5C;"></div>
    <div style="background-color: #F08080;"></div>
    <div style="background-color: #FA8072";></div>
    <div style="background-color: #E9967A;"></div>
    <div style="background-color: #FFA07A;"></div>
    <div style="background-color: #DC143C;"></div>
    <div style="background-color: #FF0000;"></div>
    <div style="background-color: #B22222;"></div>
    <div style="background-color: #8B0000;"></div>
    </div>
    <br>
    <div>
        <div style="background-color: #d80000;"></div>
        <div style="background-color: #e60b0b;"></div>
        <div style="background-color: #f7230b";></div>
        <div style="background-color: #eb5220;"></div>
        <div style="background-color: #fd6427;"></div>
        <div style="background-color: #dd0631;"></div>
        <div style="background-color: #a51515;"></div>
        <div style="background-color: #b60707;"></div>
        <div style="background-color: #790505; "></div>
        </div>
    <br>
        <div>
    <div style="background-color: #920a0a;"></div>
    <div style="background-color: #ac0d0d;"></div>
    <div style="background-color: #be200f";></div>
    <div style="background-color: #a8340e;"></div>
    <div style="background-color: #c95121;"></div>
    <div style="background-color: #be0429;"></div>
    <div style="background-color: #910808;"></div>
    <div style="background-color: #970c0c;"></div>
    <div style="background-color: #6d0404;"></div>
    </div>
</body>
</html>