<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" type:"image/x-con" href="img/joia.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    
</head>
<body>
    <h1> Gradiente</h1>
<div></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<footer>
    By: Lucas
</footer>
</body>
</html>