body{
    font-family: cursive;
    text-align: center;
    color: white;
    background-color: black;
}


div{
    background: rgb(2,0,36);
    border-radius: 20px;
    width: 100%;
    height: 100px;
    transition: 0.5s;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
    .div2 {
        width: 100%;
        margin-top: 10px;
        height: 100px;
        background: rgb(34,193,195);
        background: linear-gradient(80deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }

    .div3{
        width: 100%;
        margin-top: 10px;
        height: 100px;
        background: rgb(131,58,180);
        background: linear-gradient(318deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }

    .div4{       
        width: 100%;
        margin-top: 10px;
        height: 100px;
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }
    .div5{
        width: 100%;
        margin-top: 10px;
        height: 100px;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
     .div6{
        width: 100%;
        margin-top: 10px;
        height: 100px;
        background: rgb(0,0,0);
background: linear-gradient(77deg, rgba(0,0,0,1) 0%, rgba(171,160,102,1) 56%, rgba(240,255,0,1) 100%);
    }
    div:hover{
        transform: scale(1.5);
        width: 1000px;
    }
    footer{
        color: white;
        font-size: 30px;
        margin-top: 10px;
        
    }